{
  "name": "formatter",
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
